<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oY6CoR" name="Synth_JUCE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="cedKhj" name="Synth_JUCE">
    <GROUP id="{0617922E-3F73-3FFF-F9A7-ED0E46D205B4}" name="Resources">
      <FILE id="Khrre8" name="layout.xml" compile="0" resource="1" file="Resources/layout.xml"/>
    </GROUP>
    <GROUP id="{C1840135-DD99-FB35-BD29-767955C43315}" name="Source">
      <FILE id="uLOQW3" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="B7zM9A" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="qMVMxN" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
      <FILE id="eH3ezW" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="fIKXlu" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="wzHlGJ" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="Djros0" name="GenericVoice.h" compile="0" resource="0" file="Source/GenericVoice.h"/>
      <FILE id="DLLMdP" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="l3OSm0" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="tlK9V5" name="OscillatorComponent.cpp" compile="1" resource="0"
            file="Source/OscillatorComponent.cpp"/>
      <FILE id="m1bfx7" name="OscillatorComponent.h" compile="0" resource="0"
            file="Source/OscillatorComponent.h"/>
      <FILE id="LjRdhu" name="OscillatorPitch.cpp" compile="1" resource="0"
            file="Source/OscillatorPitch.cpp"/>
      <FILE id="wLugkd" name="OscillatorPitch.h" compile="0" resource="0"
            file="Source/OscillatorPitch.h"/>
      <FILE id="SPwOcQ" name="SineWave.h" compile="0" resource="0" file="Source/SineWave.h"/>
      <FILE id="Wl6u09" name="SpinLockedPosInfo.h" compile="0" resource="0"
            file="Source/SpinLockedPosInfo.h"/>
      <FILE id="gz8M7w" name="Synthesizer.cpp" compile="1" resource="0" file="Source/Synthesizer.cpp"/>
      <FILE id="dUfRwS" name="Synthesizer.h" compile="0" resource="0" file="Source/Synthesizer.h"/>
      <FILE id="zR4tdX" name="TreeLabels.h" compile="0" resource="0" file="Source/TreeLabels.h"/>
      <FILE id="LEoG9v" name="WaveGenerator.cpp" compile="1" resource="0"
            file="Source/WaveGenerator.cpp"/>
      <FILE id="srauec" name="WaveGenerator.h" compile="0" resource="0" file="Source/WaveGenerator.h"/>
      <FILE id="YTLwUr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e04ORe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jMEwSp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bWESpo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth_JUCE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth_JUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules/foleys_gui_magic/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
